{
  "name": "binance-trading-bot-ts",
  "version": "1.2.0",
  "description": "AI Trading Bot — Binance + OKX with MiniMax AI Engine (TypeScript)",
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "build": "tsc",
    "start": "node --import tsx src/server.ts",
    "test": "vitest run",
    "test:watch": "vitest",
    "lint": "eslint src/ --ext .ts"
  },
  "dependencies": {
    "@types/multer": "^2.1.0",
    "cors": "^2.8.5",
    "dotenv": "^16.5.0",
    "express": "^4.21.2",
    "multer": "^2.1.1",
    "undici": "^8.2.0"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.1",
    "@types/node": "^22.13.10",
    "@typescript-eslint/eslint-plugin": "^8.0.0",
    "@typescript-eslint/parser": "^8.0.0",
    "eslint": "^9.0.0",
    "tsx": "^4.19.3",
    "typescript": "^5.8.2",
    "vitest": "^2.0.0"
  },
  "engines": {
    "node": ">=22"
  }
}
